spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}/?retryWrites=true&w=majority
spring.data.mongodb.database=townExplorer
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
